The top 3 most popular articles of all time:

1 Candidate is jerk, alleges rival  -  338647 Views
2 Bears love berries, alleges bear  -  253801 Views
3 Bad things gone, say good people  -  170098 Views


The top most popular article authors of all time:

1 Ursula La Multa         -  507594 Total Views
2 Rudolf von Treppenwitz  -  423457 Total Views
3 Anonymous Contributor   -  170098 Total Views
4 Markoff Chaney          -  84557  Total Views


Days in which more than 1% of requests lead to errors

1  JUL 19 2016  -  3.6 % Errors
2  JUL 24 2016  -  3.6 % Errors
3  JUL 05 2016  -  3.5 % Errors
4  JUL 06 2016  -  3.5 % Errors
5  JUL 08 2016  -  3.5 % Errors
6  JUL 21 2016  -  3.5 % Errors
7  JUL 09 2016  -  3.4 % Errors
8  JUL 15 2016  -  3.4 % Errors
9  JUL 22 2016  -  3.4 % Errors
10 JUL 11 2016  -  3.4 % Errors
11 JUL 03 2016  -  3.3 % Errors
12 JUL 30 2016  -  3.3 % Errors
13 JUL 26 2016  -  3.3 % Errors
14 JUL 28 2016  -  3.3 % Errors
15 JUL 25 2016  -  3.3 % Errors
16 JUL 02 2016  -  3.2 % Errors
17 JUL 17 2016  -  3.2 % Errors
18 JUL 20 2016  -  3.2 % Errors
19 JUL 13 2016  -  3.2 % Errors
20 JUL 14 2016  -  3.2 % Errors
21 JUL 29 2016  -  3.2 % Errors
22 JUL 04 2016  -  3.2 % Errors
23 JUL 18 2016  -  3.1 % Errors
24 JUL 16 2016  -  3.1 % Errors
25 JUL 12 2016  -  3.1 % Errors
26 JUL 23 2016  -  3.1 % Errors
27 JUL 10 2016  -  3.1 % Errors
28 JUL 27 2016  -  3.1 % Errors
29 JUL 07 2016  -  3.0 % Errors
30 JUL 31 2016  -  2.7 % Errors
31 JUL 01 2016  -  2.3 % Errors
